<html>
<head>
<style>
:root {
  --hl: #59e9fd;
  --bg: black;
  --bg2: #101012;
  --fg: #ececef;
  --fg-dim: #ddddde;
}

html {
  padding: 2em 0;
  background-color: var(--bg);
  color: var(--fg);
  font-family: 'Lato', 'Segoe UI', sans-serif;
  font-size: 13pt;
  line-height: 140%;
}

body {
  background-color: var(--bg2);
  border-radius: 2em;
  padding: 5%;
  width: 80%;
  margin: auto;
  text-align: justify;
}

code {
  font-family: "Hack", "Fira Code", "Courier New", monospace;
  background-color: #2a2a2a;
}

.meta {
  font-size: 75%;
  color: var(--fg-dim);
}

form > * {
  height: 2em;
  border-color: var(--hl);
  background-color: var(--bg2);
  color: var(--fg);
  border-width: 0 0 2px 0;
}

form > *:focus {
  outline: none;
}

#searchbox {
  width: 90%;
}

#submit {
  width: 10%;
}

a {
  color: var(--hl);
}

hr {
  border-color: var(--hl);
}

table {
  width: 100%;
}
td {
  border-bottom: 2px solid var(--hl);
  padding: 0.5em 0;
  text-align: justify;
}
td:first-child {
  width: 80%;
  padding-right: 1em;
}
td:nth-child(2) {
  width: 20%;
}

h2 {
  margin-block-end: 0;
  font-weight: normal;
}
h2 {
  font-size: 120%;
}

.thumb {
  max-height: 250px;
}

.column {
  float: left;
  margin-bottom: 2em;
}
.left {
  width: 60%;
  padding-right: 1em;
}
.right {
  width: 35%;
}
@media screen and (max-width: 680px) {
  .column {
    width: 100%;
  }
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* little floaty thing at the bottom with links to home and help */
#bottom {
  position: fixed;
  bottom: 3em;
  right: 10%;
  background-color: var(--bg2);
  z-index: 2;
  padding: 1em;
  border-radius: 1em;
}
</style>
</head>
<body>
